{
  "name": "ui-storybook",
  "version": "1.3.0",
  "description": "SB is the environment for developers that allow to easily develop and support UI components with any framework.",
  "main": "index.js",
  "types": "./src/sb.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/ui-storybook/sb"
  },
  "dependencies": {
    "angular": "^1.8.2",
    "angular-sanitize": "^1.8.2",
    "jsonformatter": "^0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/register": "^7.12.10",
    "@babel/runtime": "^7.12.5",
    "ace-builds": "*",
    "angular-animate": "*",
    "angular-aria": "*",
    "angular-dnd-module": "*",
    "angular-material": "*",
    "angular-mocks": "*",
    "angular-resizable": "*",
    "angular-ui-ace": "*",
    "angular-ui-codemirror": "*",
    "angular-ui-router": "*",
    "babel-loader": "^8.2.2",
    "browser-sync": "*",
    "chai": "*",
    "commitizen": "^2.8.6",
    "connect-history-api-fallback": "*",
    "css-loader": "^5.0.1",
    "cz-conventional-changelog": "^1.2.0",
    "del": "^6.0.0",
    "fs-walk": "*",
    "git-url-parse": "*",
    "gulp": "^4.0.2",
    "gulp-rename": "*",
    "gulp-template": "*",
    "gulp-util": "^3.0.8",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "*",
    "karma": "*",
    "karma-chai": "*",
    "karma-chrome-launcher": "*",
    "karma-mocha": "*",
    "karma-mocha-reporter": "*",
    "karma-sourcemap-loader": "*",
    "karma-webpack": "*",
    "less": "^4.0.0",
    "less-loader": "^7.2.0",
    "lodash": "*",
    "markdown-loader": "^6.0.0",
    "mocha": "*",
    "ng-annotate-loader": "^0.7.0",
    "ng-annotate-patched": "^1.13.0",
    "node-libs-browser": "*",
    "normalize.css": "*",
    "run-sequence": "*",
    "semantic-release": "^4.3.5",
    "shelljs": "*",
    "style-loader": "^2.0.0",
    "stylus": "*",
    "stylus-loader": "*",
    "supports-color": "*",
    "terser-webpack-plugin": "^5.0.3",
    "webpack": "^5.11.0",
    "webpack-dev-middleware": "^4.0.2",
    "webpack-hot-middleware": "^2.25.0",
    "yargs": "*"
  },
  "scripts": {
    "start": "gulp serve",
    "build": "gulp build",
    "commit": "git-cz",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "author": "freeman14"
}
